============
workstation
============

local SoHo
 87.127.197.222   	
 GW IP Addr   	   87.127.229.11
nameserver 195.74.113.58
nameserver 195.74.102.146



building freebsd
----------------
Freebsd src - running makeworld
portupgrade


building X
----------
x config, root and other users
xfce
better fonts
using a terminal 
unicode

DNS
---

DHCP
----









DHCP server: Running
Index	IP Address	MAC Address		Leased Time	HOST ID
1	192.168.1.1	00-50-7F-07-39-DC	FIXED IP	 
2	192.168.1.10	00-1C-D6-30-29-EA	17:24:44.100	 
3	192.168.1.11	00-50-FC-97-02-22	17:41:00.090	pbrian
4	192.168.1.12	00-19-E3-04-DB-FA	13:11:41.510	 
5	192.168.1.13	00-18-DE-09-26-FC	17:59:39.530	laptop3
6	192.168.1.14	00-12-F0-3C-85-32	00:19:40.270	ColinLaptop
7	192.168.1.15	00-0E-35-2D-E6-3F	09:48:48.710	Laptop
